{
    "name": "statflo/php-db",
    "description": "DB package statflo php projects",
    "type": "library",
    "require": {
        "doctrine/dbal": "v2.9.2"
    },
    "license": "COPYRIGHT",
    "authors": [
        {
            "name": "Kinn Coelho Juliao",
            "email": "kinn@statflo.com"
        }
    ],
    "autoload": {
        "psr-4": {"Statflo\\DB\\": "src/Statflo/DB"}
    }
}
